AddBook.xaml

<Window x:Class="Общее_УП.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Общее_УП"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="359.471">
    <Grid Background="#FFDADADA">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Text="{Binding Title_book}" Height="23" Margin="183,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Text="{Binding Pages}" Height="23" Margin="183,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb1" DisplayMemberPath="name_author"  HorizontalAlignment="Left" Margin="183,89,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb2" DisplayMemberPath="Publish" HorizontalAlignment="Left"   Margin="183,194,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left"   Margin="20,34,0,0" TextWrapping="Wrap" Text="Название книги" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,89,0,0" TextWrapping="Wrap" Text="Автор" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,145,0,0" TextWrapping="Wrap" Text="Количество страниц" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,194,0,0" TextWrapping="Wrap" Text="Издательство" VerticalAlignment="Top"/>
        <Button Style="{StaticResource StandardButton}" FontSize="10" Click="Button_Click" Margin="20,226,266,10" >ОК</Button>
    </Grid>
</Window>