avt.xaml

<Window x:Class="Общее_УП.avt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Общее_УП"
        mc:Ignorable="d"
        Title="avt" Height="450" Width="800">
    <Grid>
        <Button Content="Вызвать" HorizontalAlignment="Left" Margin="461,28,0,0" VerticalAlignment="Top" Width="123" Height="31" Click="Button_Click"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="31" Margin="275,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <DataGrid x:Name="dgBook" HorizontalAlignment="Left" Height="263" Margin="55,114,0,0" VerticalAlignment="Top" Width="688" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding name_author}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Title_book}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Publish}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество страниц" Binding="{Binding Pages}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

