BookPage.xaml

<Page x:Class="Общее_УП.Properties.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Общее_УП.Properties"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="BookPage" Width="397" Height="310.04">

    <Grid Background="#FF49B7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Width="397">Книги 
            <TextBox x:Name="textCh" Width ="67" Grid.Row="0" TextChanged="TextChang" Height="26" FontSize="13" VerticalAlignment="Center" />
            <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="AddButton_Click" > Добавить </Button>
       <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="UpdateButton_Click" > Изменить </Button>
        <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="DelButton_Click" > Удалить</Button>
        <Button x:Name="exp" Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="exp_Click"  >Ценник</Button></TextBlock>
        <DataGrid x:Name="dgBook" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="232" Width="397" AutoGenerateColumns="False" IsReadOnly="False"  FontFamily="Modern No. 20" FontSize="15" Margin="0,5,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Автор" Binding="{Binding name_author}"  Width="*"/>
                <DataGridTextColumn  Header="Название" Binding="{Binding Title_book}"  Width="*"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding name_publish}"  Width="*"/>
                <DataGridTextColumn Header="Колличество страниц" Binding="{Binding Pages}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="exp_Copy" Style="{StaticResource StandardButton}" FontSize="10" Click="exp_Copy_Click"  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Экспорт в Excel" Grid.Row="2" Width="96" Height="20" Margin="150,14,151,17" />

    </Grid>
</Page>
