MainWindow.xaml

<Window x:Class="Общее_УП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Общее_УП"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="813">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Row="0" Grid.Column="1">Книжное дело</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Книги" Command="{Binding Command1}" Click="Button_Click"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Авторы" Command="{Binding Command2}" Click="Button_Click_1"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Издательства" Command="{Binding Command3}" Click="Button_Click_2"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Заказы" Command="{Binding Command4}" Click="Button_Click_3"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="Доставка" Command="{Binding Command5}" Click="Button_Click_4"></Button>
            <Button Style="{StaticResource StandardButton}" FontSize="20" Content="avt" Command="{Binding Command5}" Click="Button_Click_5"></Button>
        </StackPanel>
        <Border Grid.Column="1" BorderThickness="3" BorderBrush="Green">
            <Viewbox>
                <Frame x:Name="FrameWithinGrid" NavigationUIVisibility="Hidden" Source="BookPage.xaml"></Frame>
            </Viewbox>
        </Border>
    </Grid>
</Window>
