PubHusPage.xaml

<Page x:Class="Общее_УП.PubHusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Общее_УП"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PubHusPage" Width="397" Height="303.678">
    <Grid Background="#FF49B7EA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Width="397">Издание
        <TextBox x:Name="textCh"  Width ="75" Grid.Row="0" TextChanged="TextChang" Height="26" FontSize="13" VerticalAlignment="Center" />
            <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="AddButton_Click" > Добавить </Button>
       <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="UpdateButton_Click" > Изменить </Button>
        <Button Style="{StaticResource StandardButton}"  Width ="60" FontSize="10" Click="DelButton_Click" > Удалить</Button></TextBlock>
        <DataGrid Grid.Row="1" x:Name="dgPublish" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="274" Width="397" AutoGenerateColumns="False" IsReadOnly="False"  FontFamily="Modern No. 20" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Publish, StringFormat=n0, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City, StringFormat=n0, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

